.hm-screen-create-application {
	.button-wrapper {
		display: flex;
		width: 100%;
		justify-content: space-between;
		margin-top: auto;
		button {
			display: flex;
			align-items: center;
			&:first-of-type i {
				margin-right: 8px;
			}
			&:last-of-type i {
				margin-left: 8px;
			}
		}
	}
	.template-grid {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 24px;
		padding: 24px 0;
		box-shadow: 0 1px 0 0 rgba(#fff, 0.1);
		button {
			position: relative;
			display: flex;
			flex-direction: column;
			padding: 28px;
			padding-left: 72px;
			justify-content: center;
			text-align: start;
			height: auto;
			

			.icon-tabler {
				position: absolute;
				left: 24px;
				width: 28px;
				height: 28px;
				display: flex;
				justify-content: center;
				align-items: center;
				stroke: currentColor;
			}
			.title {
				display: flex;
				align-items: center;
				font-size: 14px;
				font-weight: 600;
				line-height: 16px;
				margin-bottom: 4px;
				i {
					
					font-size: 16px;
					display: inline-flex;
					margin-left: 8px;
					transition: margin-left 0.2s ease-in-out;
				}

				&::after {
					border: currentColor;
					content: 'Select';
					position: absolute;
					bottom: 8px;
					right: 8px;
					padding: 0 12px;
					font-size: 12px;
					border-radius: 2px;
					color: $grey-200;
					z-index: 1;
					border: solid 1px rgba(255, 255, 255, 0.2);
					background-color: rgba(255, 255, 255, 0.08);
				}	
			}
			.subtitle {
				font-size: 14px;
				font-weight: 500;
				line-height: 16px;
				opacity: 0.45;
			}

			&:hover .title i {
				margin-left: 12px;
			}


			&.comming-soon {
				.title::after {
					content: 'Soon';
					border: solid 1px rgba(#49aa19, 0.3);
					background-color: rgba(#49aa19, 0.2);
  					color: #49aa19;
				}
			}

			&.ant-btn-background-ghost {
				.title::after {
					content: 'Selected';
					border: solid 1px currentColor;
					background-color: transparent;
  					color: currentColor;
				}
			}

		}
	}
}
