.hm-screen-recent-projects {
	.profile-wrapper {
		display: flex;
		align-items: center;
		margin-bottom: 24px;

		.name {
			font-size: 14px;
			font-weight: 600;
			margin-left: 8px;
			margin-right: auto;
		}
	}
	.button-wrapper {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 24px;
		padding: 24px 0;
		box-shadow: 0 1px 0 0 rgba(#fff, 0.1);
		button {
			position: relative;
			display: flex;
			flex-direction: column;
			background: rgba(#fff, 0.04);
			padding: 24px;
			padding-left: 72px;
			justify-content: center;
			text-align: start;
			height: auto;
			
			.icon-tabler {
				position: absolute;
				left: 24px;
				width: 28px;
				height: 28px;
				display: flex;
				justify-content: center;
				align-items: center;
				stroke: currentColor;
			}
			.title {
				display: flex;
				align-items: center;
				font-size: 14px;
				font-weight: 600;
				line-height: 16px;
				margin-bottom: 4px;
				i {
					
					font-size: 16px;
					display: inline-flex;
					margin-left: 8px;
					transition: margin-left 0.2s ease-in-out;
				}
			}
			.subtitle {
				font-size: 14px;
				font-weight: 500;
				line-height: 16px;
				opacity: 0.45;
			}

			&:hover .title i {
				margin-left: 12px;
			}

		}
	}
	.recent-applications {
		display: flex;
		flex-direction: column;
		padding: 24px 0;
		flex: 1 1 auto;
		h4 {
			font-size: 14px;
			font-weight: 600;
		}
		.application-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 16px;
			padding: 24px 0;
			.app-item {
				padding: 0 24px;
				text-align: center;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				.icon-tabler {
					margin-right: 10px;
					stroke: currentColor;
				}
				i {
					margin-left: 8px;
					font-size: 16px;
					transition: margin-left 0.2s ease-in-out;
				}
				&:hover {
					background: rgba(#fff, 0.04);
					i {
						margin-left: 12px;
					}
				}
			}
		}
	}
}
